<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            width: auto;
            height: 5em;
            background-color: black;
        }
       .navbar-navigation{
           width: 100%;
           text-align: center;
       }
       .navbar-item{
           text-transform: uppercase;
           font-size: 2em;
       }
       .navbar-item ul li{
        display: inline-block;
        padding: 0.6em 0.2em;
       }
       .navbar-item ul li a{
        text-decoration: none;
        color: white;
        padding: 0.8em 1em;
        list-style-type: none;
       }
       .navbar-item a:hover{
           background-color: aliceblue;
           color: black;
           box-shadow: 2px 2px 1px black;
       }
       h1{
           text-align: center;
           padding: 5em;
       }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-navigation">
            <div class="navbar-item">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <h1>Hello Word !</h1>
</body>
</html>